api='https://chinaclass.t8s.ru/api/v2/'
postgresql='postgresql://neondb_owner:npg_ZEKV2AOWjyp9@ep-raspy-rice-a26lcgy9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
key='NXYvFjmHxCbZYwQCYVzdRP2tgn4v0XT6yE6JylWPsTd/931dj3KWBFVDWrVkVdoS'
