api='https://bitrix.abramovteam.ru/rest/1/0bwuq2j93zpaxkie/'
postgresql='postgresql://neondb_owner:npg_ZEKV2AOWjyp9@ep-raspy-rice-a26lcgy9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
list='спасибо,ок'
delay='360'
